using System.Diagnostics;
using System.IO;

private void btnDetectPhone_Click(object sender, EventArgs e)
{
    string adbPath = Path.Combine(Application.StartupPath, "Tools", "adb.exe");

    // Check if adb.exe exists
    if (!File.Exists(adbPath))
    {
        MessageBox.Show("ADB not found! Ensure it's in the Tools folder.", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
        return;
    }

    try
    {
        // Run ADB command to get phone model
        ProcessStartInfo psi = new ProcessStartInfo
        {
            FileName = adbPath,
            Arguments = "shell getprop ro.product.model",
            RedirectStandardOutput = true,
            UseShellExecute = false,
            CreateNoWindow = true
        };

        using (Process process = Process.Start(psi))
        {
            string output = process.StandardOutput.ReadToEnd().Trim();
            process.WaitForExit();

            if (!string.IsNullOrEmpty(output))
            {
                lblPhoneModel.Text = "Phone Model: " + output;
            }
            else
            {
                lblPhoneModel.Text = "Phone Model: Not Detected";
            }
        }
    }
    catch (Exception ex)
    {
        MessageBox.Show("Error detecting phone: " + ex.Message, "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
    }
}