using System.Diagnostics;

private void btnStartFlash_Click(object sender, EventArgs e)
{
    if (string.IsNullOrEmpty(txtFirmwareManual.Text))
    {
        MessageBox.Show("Please select a firmware file first.", "Error", MessageBoxButtons.OK, MessageBoxIcon.Warning);
        return;
    }

    string adbPath = Path.Combine(Application.StartupPath, "Tools", "adb.exe");
    string fastbootPath = Path.Combine(Application.StartupPath, "Tools", "fastboot.exe");
    string firmwareFile = txtFirmwareManual.Text;

    Process.Start(adbPath, "reboot bootloader"); // Reboots phone to bootloader
    System.Threading.Thread.Sleep(5000); // Wait 5 sec for bootloader

    Process.Start(fastbootPath, $"flash firmware \"{firmwareFile}\""); // Flash firmware
}