PlashWizard/
│-- PlashWizard.sln             # Solution file (opens the whole project)
│-- PlashWizard/                 # Main project folder
│   │-- Program.cs               # Entry point of the application
│   │-- FormMain.cs              # Main UI form (Was Form1.cs, rename it to FormMain.cs)
│   │-- FormMain.Designer.cs      # Auto-generated UI layout file
│   │-- FormMain.resx             # Resource file (stores images, icons, etc.)
│   │-- Properties/
│   │   │-- AssemblyInfo.cs      # Project metadata
│   │-- bin/                     # Compiled application (Debug/Release folders inside)
│   │-- obj/                     # Temporary build files
│   │-- Resources/                # Place images, icons, etc.
│   │-- Firmware/                 # Place firmware files here
│   │-- Tools/                    # ADB, Fastboot, Flash tools
│   │-- Scripts/                  # Additional batch or shell scripts