using System.IO;

private void LoadFirmwareList()
{
    string firmwarePath = Path.Combine(Application.StartupPath, "Firmware");

    if (!Directory.Exists(firmwarePath))
        Directory.CreateDirectory(firmwarePath);  // Ensure folder exists

    lstFirmwareList.Items.Clear();
    
    foreach (string file in Directory.GetFiles(firmwarePath, "*.bin"))
    {
        lstFirmwareList.Items.Add(Path.GetFileName(file)); // Add filenames to ListBox
    }
}

// Call this function in `FormMain()` to load firmware when app starts:
public FormMain()
{
    InitializeComponent();
    LoadFirmwareList();
}